spring.datasource.url=jdbc:mysql://localhost:3306/finances_api
spring.datasource.username=root
spring.datasource.password=290423

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug
#logging.file.path=/home/logs
#logging.file.name=app.log
